<!DOCTYPE html>
<html>
<head>
	<title>栗九羅さんのサイト</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1>栗九羅さんのサイト</h1>
	</header>
	<article>
		<h2>カスタムBGM素材</h2>
		<p>カスタムBGM素材です。</p>
		<audio src="Pumpkin.mp3" autoplay loop></audio>

		<audio preload="metadata" controls>
		<source src="Pumpkin.mp3" type="audio/mp3">
		</audio>
		<h2>自作ステージ一覧</h2>
		<p>自作ステージ一覧です</p>
		<a href="ghostbeach.txt">ゴーストビーチ</a>
	</article>
</body>
</html>
