<!DOCTYPE html>
<html>
<head>
	<title>自作ステージ一覧</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../style.css">
	<link rel="icon" type="image/png" href="../icon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../icon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body>
	<header>
		<h1><a href="../index.html">栗九羅さんのサイト</a>
		</h1>
		<article>
			<div class="icon2">
				<i class="fas fa-music fa-2x icon_white"style="background-color:#000"><a href="../music/music.html"> MUSICS</a></i>
			</div>
			<div class="icon2">
				<i class="fas fa-gamepad fa-2x icon_white" style="background-color:#000"><a href="../levels/stage.html"> STAGES</a></i>
			</div>
			<div class="icon2">
				<i class="fas fa-file-alt fa-2x icon_white" style="background-color:#000"><a href="../document/document.html"> OTHERS</a></i>
			</div>
		</article>
	</header>
	<article>
		<div id="stage">	
			<h2>自作ステージ一覧</h2>
			<p>自作ステージ一覧です</p>
			<h3>Super Mario Flash 2 Series Levels</h3>
			<table>
				<tr>
					<th rowspan="2" width="220px">
						ステージ名
					</th>
					<th class="level">
						難易度
					</th>
				</tr>
				<tr>
					<th class="comment">
						コメント
					</th>
				</tr>
				<!-- <tr>
					<td rowspan="2" class="ni" style="background-image: url(castelematenrou/img.png);">
						<a href="castelematenrou/code.txt">キャッスル・マテンロ―</a>
					</td>
					<td class="ma">
						ＭＡＳＴＥＲ
					</td>
				</tr>
				<tr>
					<td height="50%" class="comment">
						ストーリーステージ用に作ったステージです。<br>
						一応Wikiの方でもストーリーステージの<br>
						World6の城ステージとして公開してます。<br>
						リンク先が同じなので、コメントもコードも同じなんですけどね。
					</td>
				</tr>-->
				<tr>
					<td rowspan="2" class="ni" style="background-image: url(cavehakobiya/img.JPG);">
						<a href="cavehakobiya/code.txt">洞窟の運び屋</a>
					</td>
					<td class="ex">
						ＥＸＰＥＲＴ
					</td>
				</tr>
				<tr>
					<td height="50%" class="comment">
						ストーリーステージ用に作ったステージです。<br>
						一応Wikiの方でもストーリーステージの<br>
						World6の洞窟ステージとして公開してます。<br>
						リンク先が同じなので、コメントもコードも同じなんですけどね。
					</td>
				</tr>
				<tr>
					<td rowspan="2" class="ni" style="background-image: url(ghostbeach/img.png);">
						<a href="ghostbeach/code.txt">ゴーストビーチ</a>
					</td>
					<td class="ex">
						ＥＸＰＥＲＴ
					</td>
				</tr>
				<tr>
					<td height="50%">
						Flash終了後初めて作ったステージです。<br>改造マリオで良く聞くBGMを使いたくて作ったステージです。
					</td>
				</tr>
				<tr>
					<td rowspan="2" class="ni" class="comment" style="background-image: url(hikaritoyami/img.PNG);">
						<a href="hikaritoyami/code.txt">闇と光の屋敷</a>
					</td>
					<td class="ba">
						ＢＡＳＩＣ
					</td>
				</tr>
				<tr>
					<td height="50%" class="comment">
						okome氏開催の第三回短期制作大会の為に制作したステージ<br>
						因みに優勝しました。
					</td>
				</tr>
				<tr>
					<td rowspan="2" class="ni" class="comment" style="background-image: url(9syokudokancave/img.PNG);">
						<a href="9syokudokancave/code.txt">九色土管洞窟</a>
					</td>
					<td class="ma">
						ＭＡＳＴＥＲ
					</td>
				</tr>
				<tr>
					<td height="50%" class="comment">
						公式大会に添付した奴にBGMを付け加えた奴です<br>
						某氏のステージをオマージュしています。<br>
					</td>
				</tr>
			</table>
						<h3>難易度表</h3>
			<table border="1">
				<tr>
					<th>
						難易度
					</th>
					<th>
						説明
					</th>
				</tr>
				<tr>
					<td class="ba">
						ＢＡＳＩＣ
					</td>
					<td>
						簡単、普通にプレイしていれば死ぬ事は無い。
					</td>
				</tr>
				<tr>
					<td class="ad">
						ＡＤＶＡＮＣＥ
					</td>
					<td>
						普通、これが基準
					</td>
				</tr>
				<tr>
					<td class="ex">
						ＥＸＰＥＲＴ
					</td>
					<td>
						中級者向け、ちょっと難しい。
					</td>
				</tr>
				<tr>
					<td class="ma">
						ＭＡＳＴＥＲ
					</td>
					<td>
						中級者向け、頑張ればいける。
					</td>
				</tr>
				<tr>
					<td class="we">
						ＷＯＲＬＤ’Ｓ　ＥＮＤ
					</td>
					<td>
						上級者向け、かなり難しい。又はネタステージ。
					</td>
				</tr>
				<tr>
					<td class="an">
						ＡＮＯＴＨＥＲ
					</td>
					<td>
						超上級者向け、難しいでは済まない。
					</td>
				</tr>
			</table>
		</div>
	</article>
</body>
</html>
